questions1 = [
 '1. Меня пугает мысль о том, что я располнею',
 '2. Я воздерживаюсь от еды, будучи голодным(ой)',
 '3. Я нахожу, что я поглощён(на) мыслями о еде' ]
''' 
 '4. У меня бывают приступы бесконтрольного поглощения пищи, во время которых я не могу себя остановить',
 '5. Я делю свою еду на мелкие кусочки',
 '6. Я знаю, сколько калорий в пище, которую я ем',
 '7. Я в особенности воздерживаюсь от еды, содержащей много углеводов (хлеб, рис, картофель)',
 '8. Я чувствую, что окружающие предпочли бы, чтобы я больше ел(а)',
 '9. Меня рвёт после еды',
 '10. Я испытываю обострённое чувство вины после еды',
 '11. Я озабочен(а) желанием похудеть',
 '12. Когда я занимаюсь спортом, то думаю, что я сжигаю калории',
 '13. Окружающие считают меня слишком худым(ой)',
 '14. Я озабочен(а) мыслями об имеющимся в моём теле жире',
 '15. На то, чтобы съесть еду, у меня уходит больше времени, чем у других людей',
 '16. Я воздерживаюсь от еды, содержащей сахар',
 '17. Я ем диетические продукты',
 '18. Я чувствую, что вопросы, связанные с едой, контролируют мою жизнь',
 '19. У меня есть самоконтроль в вопросах, связанных с едой',
 '20. Я чувствую, что окружающие оказывают на меня давление, чтобы я ел(а)',
 '21. Я трачу слишком много времени на вопросы, связанные с едой',
 '22. Я чувствую дискомфорт после того,как поем сладости',
 '23. Я соблюдаю диету',
 '24. Мне нравится ощущение пустого желудка',
 '25. После еды у меня бывает импульсивное желание её вырвать',
 '26. Я не получаю удовольствие, когда пробую новые и вкусные блюда'
 ]
'''
answers1 = ['Утверждение', 'Никогда', 'Редко', 'Иногда', 'Часто', 'Как правило', 'Постоянно']
questions2 = [
    '1. За последние полгода случалось ли у Вас безудержное объедание пищей, в сопровождении чувства, что остановиться Вы не можете?', 
    '2. Провоцировали ли Вы за последние полгода рвоту, в целях контроля своего веса или улучшения фигуры?',
    '3. За последние полгода Вы использовали мочегонные, слабительные средства или специальные диетические препараты, чтобы контролировать вес или совершенствовать фигуру?',
    '4. Занимались ли Вы в течение последних 6 месяцев спортом или физическими упражнениями дольше 60 минут за один день, в целях совершенствования фигуры или контроля веса?',
    '5. За последнее полугодие Вы сбросили 9 или больше килограмм?',
]

answers2 = ['Да', 'Нет']

results = ['0-15 баллов. Низкая вероятность наличия расстройств пищевого поведения.',
    '16-30 баллов. Пониженная вероятность наличия расстройств пищевого поведения.',
    '31-45 баллов. Средняя вероятность наличия расстройств пищевого поведения.',
    '46-60 баллов. Повышенная вероятность наличия расстройств пищевого поведения.',
    '61-75 баллов. Высокая вероятность наличия расстройств пищевого поведения.',
]

prompt1 = 'Пожалуйста, прочитайте утверждения и отметьте ответ, наиболее соответствующий Вашему мнению.'
prompt2 = 'Вторая часть – контрольная, предназначена для конкретизации и оценки глубины существующего нарушения пищевого поведения во временном периоде, а именно, за последние 6 месяцев. Требуется ответить на 5 вопросов только «да» или «нет».'



'''
Пожалуйста, прочитайте утверждения, приведённые ниже, и отметьте в каждой строчке ответ,
наиболее соответствующий Вашему мнению.
Помните, что данный тест является инструментом предварительной оценки и не может
служить для постановки диагноза.
Утверждение Никогда, Редко. Иногда,Часто,Как правило, Постоянно

1 Меня пугает мысль о том, что я располнею
2 Я воздерживаюсь от еды, будучи голодным(ой)
3 Я нахожу, что я поглощён(на) мыслями о еде
4 У меня бывают приступы бесконтрольного поглощения пищи, во время которых я не могу себя остановить
5 Я делю свою еду на мелкие кусочки
6 Я знаю, сколько калорий в пище, которую я ем
7 Я в особенности воздерживаюсь от еды, содержащей много углеводов (хлеб, рис, картофель)
8 Я чувствую, что окружающие предпочли бы, чтобы я больше ел(а)
9 Меня рвёт после еды
10 Я испытываю обострённое чувство вины после еды
11 Я озабочен(а) желанием похудеть
12 Когда я занимаюсь спортом, то думаю, что я сжигаю калории
13 Окружающие считают меня слишком худым(ой)
14 Я озабочен(а) мыслями об имеющимся в моём теле жире
15 На то, чтобы съесть еду, у меня уходит больше времени, чем у других людей
16 Я воздерживаюсь от еды, содержащей сахар
17 Я ем диетические продукты
18 Я чувствую, что вопросы, связанные с едой, контролируют мою жизнь
19 У меня есть самоконтроль в вопросах, связанных с едой
20 Я чувствую, что окружающие оказывают на меня давление, чтобы я ел(а)
21 Я трачу слишком много времени на вопросы, связанные с едой
22 Я чувствую дискомфорт после того,как поем сладости
23 Я соблюдаю диету
24 Мне нравится ощущение пустого желудка
25 После еды у меня бывает импульсивное желание её вырвать
26 Я получаю удовольствие, когда пробую новые и вкусные блюда

ПОДСЧЁТ И ОЦЕНКА РЕЗУЛЬТАТОВ Определите суммарный балл по результатам
Ваших ответов на все основные вопросы. 25 вопросов теста (26-й исключение),
оцениваются следующим образом. Ответам присваиваются баллы: 1. «никогда» —
0 баллов; 2. «редко» — 0 баллов; 3. «иногда» — 0 баллов; 4. «часто» — 1 балл; 5.
«как правило» — 2 балла; 6. «всегда/постоянно» — 3 балла. 26-й вопрос
оценивается иначе: 1. «всегда» — 0 баллов; 2. «как правило» — 0 баллов; 3.
«довольно часто» — 0 баллов; 4. «иногда» — 1 балл; 5. «редко» — 2 балла; 6.
«никогда» — 3 балла.
Если в результате суммарный балл теста на анорексию и булимию превышает
значение в 20 баллов, есть очень высокая вероятность отклонений, расстройств
Вашего отношения к приему пищи. То есть можно говорить, что у Вас имеются
какие-либо нарушения пищевого поведения, предположительно, анорексия или
булимия. Тем не менее, помните, что тест ЕАТ-26 самостоятельным
диагностическим инструментом не является, а используется для предварительной
оценки отношения к приему пищи. Только лишь по показателям этого теста
ставить диагноз неправильно. Ряд пунктов этого скрининга является
специфическим для определенных расстройств пищевого поведения, не связанных
с анорексией и булимией – к примеру, ограничительного, компульсивного
расстройства пищевого поведения и т.д. То есть, тест дает возможность выявить
«группу риска», нуждающихся в консультации врача в сфере психического
здоровья человека, но не охватывает все существующие расстройства пищевого
поведения на сегодняшний день.

EAT-26, ЧАСТЬ ВТОРАЯ. Вторая часть – контрольная, предназначена для
конкретизации и оценки глубины существующего нарушения пищевого поведения
во временном периоде, а именно, за последние 6 месяцев. Требуется ответить на
5 вопросов только «да» или «нет».
1. За последние полгода случалось ли у Вас безудержное объедание пищей, в
сопровождении чувства, что остановиться Вы не можете? Да Нет
2. Провоцировали ли Вы за последние полгода рвоту, в целях контроля своего
веса или улучшения фигуры? Да Нет
3. За последние полгода Вы использовали мочегонные, слабительные средства
или специальные диетические препараты, чтобы контролировать вес или
совершенствовать фигуру? Да Нет
4. Занимались ли Вы в течение последних 6 месяцев спортом или физическими
упражнениями дольше 60 минут за один день, в целях совершенствования фигуры
или контроля веса? Да Нет
5. За последнее полугодие Вы сбросили 9 или больше килограмм? Да Нет
________________________________________________________
Дополнительные вопросы обнаруживают у Вас поведенческие симптомы,
свойственные пищевым расстройствам. 4-5 ответов «да» дают право считать, у
Вас имеются серьезные психологические проблемы с отношением к приему пищи.
Если при этом количество баллов на 26 основных тест - вопросов на анорексию и
булимию (часть первая) превысило 20, и Ваш вес не соответствует норме для
Вашего возраста и пола – Вам необходимо в срочном порядке обратиться к
специалисту за помощью. Даже, если у Вас обнаружился один из указанных
критериев, рекомендована консультация психотерапевта. А при наличии всех трех
– пора бить тревогу! Помните, расстройства пищевого поведения могут угрожать
не только здоровью, но и быть опасными для жизни
'''


