'''
все тексты бота
'''
HELP_COMMAND = '''
<b>/start</b> - начать работу с ботом
<b>/help</b> - помощь
<b>/diagnostics</b> - пройти диагностику РПП
<b>/test</b>
'''

err = "🚫 К сожалению произошла ошибка, попробуйте позже"

#---------------------------MENU---------------------------------------
menu_water ='💧 Попил воды'
menu_food ='🥦 Поел'
menu_red_btn ='😟 Хочу сорваться'
menu_breakdown ='😨 Сорвался'
menu_sleep = '🛏 Записать сон'
menu_trackers ='📈 Показать трекеры'
menu_change_info = '💁‍♀️ Изменить информацию о себе'
menu_settings = '💁‍♀️ Изменить настройки'

#---------------------------GREET---------------------------------------

greet = "Привет, {name}, я бот  ☺️ "
greet_get_acquainted = 'Давай знакомиться!'
greet_already_acquainted = 'Мы знакомы!'

#---------------------------DIAGNOSTICS---------------------------------------


offer_diagnostics = "Хотите пройти диагностику?"
use_buttons = 'Пожалуйста, пользуйтесь кнопками при выборе пола\n\nЕсли вы хотите прервать заполнение анкеты - отправьте команду /cancel'

after_first_diagnostic = 'Вы прошли тест в первый раз. Жесть, ну, давай попробуем че то с этим сделать'
btn_start_programm = 'Наладить отношения с едой'
setup_functions = 'Давай настроим твоего персонального помощника. Настройки можно будет поменять в любое время'

#---------------------------SETUP---------------------------------------

setup_functions_water = 'Хочешь отслеживать питьевой режим?'
setup_water_reminder_yes_no = 'Поставить напоминалки попить воду?'
setup_water_reminder_freq = 'Как часто тебе напоминать выпить воды?'

setup_functions_sleep = 'Хочешь отслеживать режим сна?'
setup_sleep_reminder_yes_no  = 'Поставить напоминалки ложиться спатеньки?'
setup_sleep_reminder_time  = 'Во сколько напоминать готовиться ко сну?'

setup_final = "Настройки твоего профиля:\nотслеживать воду: {water},\nприсылать напоминания пить воду: {water_freq}, \nотслеживать сон: {sleep}, \nприсылать напоминания ложиться спать: {sleep_time}"
menu = "📍 Главное меню"


#---------------------------RED BUTTON---------------------------------------

red_btn_start = 'Режим срыва. Что хочешь сделать'
red_btn_action1 = 'Ограничиться'
red_btn_action2 = 'Переесть'
red_btn_action3 = 'Очиститься'
red_btn_action4 = 'Отработать'
red_btn_action5 = 'Выпить слабительное/мочегонное'
red_btn_action_other = 'Другое'
red_btn_action_other1 = 'Напиши, что ты хочешь сделать'
red_btn_action_ok = 'Все в норме'

red_btn_felling = 'Что ты сейчас чувствуешь?'
red_btn_feeling1 = 'Тревогу, страх'
red_btn_feeling2 = 'Злость, раздражение'
red_btn_feeling3 = 'Стыд, вину, отвращение'
red_btn_feeling4 = 'Радость'
red_btn_feeling5 = 'Грусть, апатию'
red_btn_feeling6 = 'Скуку'
red_btn_feeling_other = 'Другое'
red_btn_feeling_other1 = 'Напиши, что ты чувствуешь'


red_btn_intencity = 'Опиши интенсивность эмоций по шкале 1-10'
red_btn_intencity_fail = 'Введите число от 0 до 10'

red_btn_reminder = '{feeling} испытывать нормально!'
red_btn_better_question = ('Стало лучше?', 'Полегчало?', 'Тебе полегче?', 'Тебе лучше?', 
                'Чувствуешь облегчение?', 'Приходишь в норму?')

red_btn_success = ('Ура!', 'Ты умница', 'Я рад, что все обошлось', 'Здорово!', 
                'Рад помочь!', 'Еееееее')
red_btn_post_success = 'Оцени твой текущий уровень {feeling} по шкале от 0 до 10'
red_btn_before_after_dec = 'Тебе удалось самостоятельно снизить уровень {feeling} с {before} до {after}, это супер! Сделаем практику для закрепления результата?'
red_btn_before_after_same = 'Твой уровень {feeling} на {before} не изменился. Ты чувствуешь, что можешь его выдержать?'
red_btn_before_after_inc= 'Твой уровень {feeling} повысился с {before} до {after}. Попробуем еще одну практику, или ты чувствуешь себя достаточно хорошо?'

red_btn_practice_yes = 'Еще практика'
red_btn_practice_no = 'Я в норме'

red_btn_practice_start = 'Давай попробуем сделать практику'
red_btn_practice = '*какая то практика*'

#---------------------------BMI---------------------------------------


bmi_text = "Твой индекс массы тела {val}."
bmi_text_big_underweight = "У тебя выраженный дефицит массы тела."
bmi_text_underweight = "У тебя дефицит массы тела."
bmi_text_healthy = "Твой вес в норме."
bmi_text_overweight = "У тебя избыточная масса тела."
bmi_text_obesity1 = "У тебя ожирение первой степени."
bmi_text_obesity2 = "У тебя ожирение второй степени."
bmi_text_obesity3 = "У тебя ожирение третьей степени."
